ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\OneDrive\\OneDrive - Laing ORourke\\repos\\GeometryGymIFCExamples-master\\ConsoleCreateWall\\surfaceMember.ifc',
/* time_stamp */ '2022-08-11T12:51:46',
/* author */ ('GBrogiolo'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFCcore v0.1.25.0 by Geometry Gym Pty Ltd built 2022-03-21T11:03:14',
/* originating_system */ 'ConsoleCreateWall v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCBUILDING('3yI1MoEF5Fq8sjlqMx$3CB',#10,'IfcBuilding',$,$,#3,$,$,$,$,$,#11);
#5= IFCPERSON('GBrogiolo','GBrogiolo',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9= IFCAPPLICATION(#8,' v1.0.0.0','ConsoleCreateWall v1.0.0.0','ConsoleCreateWall v1.0.0.0');
#10= IFCOWNERHISTORY(#7,#9,$,.ADDED.,1660186306,$,$,1660186306);
#11= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#12= IFCPROJECT('31XxfCr718FeGMu1Tnj4CM',#10,'IfcProject',$,$,$,$,(#25),#13);
#13= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18));
#14= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCRELAGGREGATES('3CfQp4AfABMi5LekIjTgGw',#10,$,$,#12,(#4));
#20= IFCPILETYPE('0OBu4m$Wf4ler2IQCO1iCM',#10,'Bored Pile',$,$,$,$,$,$,.BORED.);
#22= IFCCIRCLEPROFILEDEF(.AREA.,'D800',$,0.4);
#23= IFCEXTRUDEDAREASOLID(#22,$,#24,-10.0);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#27,#28);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#23));
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCLOCALPLACEMENT($,#33);
#35= IFCPILE('21H8e8tpvFXub_S0in3RLM',#10,'P1','A bored 800mm dia pile',$,#34,#31,$,$,$);
#36= IFCRELCONTAINEDINSPATIALSTRUCTURE('1PNsaMrP6wWmW5pAyKW5Zl',#10,'Building','Building Container for Elements',(#35),#4);
ENDSEC;

END-ISO-10303-21;
