ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\X\5C\X\5COneDrive\X\5C\X\5COneDrive - Laing ORourke\X\5C\X\5Crepos\X\5C\X\5CGeometryGymIFCExamples-master\X\5C\X\5CtestIfcAlignment\X\5C\X\5CtestTfNSW\X\5C\X\5Crailwayexample.ifc',
/* time_stamp */ '2022-08-11T10:48:45',
/* author */ ('GBrogiolo'),
/* organization */ ('Laing ORourke Australia'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.4.0 by Geometry Gym Pty Ltd built 2020-11-12T10:32:58',
/* originating_system */ 'testTfNSW v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCRAILWAY('2Iw5TO8gL8cQQMnPMEy58o',$,'Default Railway',$,$,#3,$,$,$);
#5= IFCPROJECT('2VgFtp_1zCO98zJG_O3kln',#21,'Default Project',$,$,$,$,(#22),#6);
#6= IFCUNITASSIGNMENT((#7,#8,#9,#12,#14));
#7= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#10);
#12= IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'degree',#11);
#13= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCRELAGGREGATES('1S0QSw3dj93QRJndRn7SXy',$,$,$,#5,(#4));
#16= IFCPERSON('GBrogiolo','GBrogiolo',$,$,$,$,$,$);
#17= IFCORGANIZATION($,'Laing ORourke Australia',$,$,$);
#18= IFCPERSONANDORGANIZATION(#16,#17,$);
#19= IFCAPPLICATION(#20,'0.1.4.0','testTfNSW v0.0.1.0','testTfNSW v0.0.1.0');
#20= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#21= IFCOWNERHISTORY(#18,#19,$,.ADDED.,1660178925,$,$,1660178925);
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#24,#25);
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCAXIS2PLACEMENT3D(#23,$,$);
#25= IFCDIRECTION((0.0,1.0));
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#27= IFCALIGNMENT('1F78QPlVv6N9AnnF$LSkp$',$,'TfNSW Alignment',$,$,#31,$,#58,$);
#28= IFCRELCONTAINEDINSPATIALSTRUCTURE('3KktpMLFfCqBe0mNhJ84KR',$,$,' Container for Elements',(#27,#80),#4);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCLOCALPLACEMENT($,#30);
#32= IFCCARTESIANPOINT((-100.0,0.0));
#33= IFCCARTESIANPOINT((0.0,0.0));
#34= IFCCARTESIANPOINT((99.89734,3.37797));
#35= IFCCARTESIANPOINT((49.43466,500.82497));
#36= IFCCARTESIANPOINT((0.0,0.0));
#37= IFCDIRECTION((1.0,0.0));
#38= IFCVECTOR(#37,1.0);
#39= IFCLINE(#36,#38);
#40= IFCALIGNMENTHORIZONTALSEGMENT($,$,#32,0.0,0.0,0.0,100.0,$,.LINE.);
#41= IFCDIRECTION((1.0,0.0,0.0));
#42= IFCVECTOR(#41,1.0);
#43= IFCLINE(#32,#42);
#44= IFCTRIMMEDCURVE(#43,(IFCPARAMETERVALUE(0.0),#32),(IFCPARAMETERVALUE(100.0),#33),.T.,.PARAMETER.);
#45= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#46= IFCCARTESIANPOINT((0.0,0.0));
#47= IFCAXIS2PLACEMENT2D(#46,$);
#48= IFCSERIESPARAMETERCURVE(#47,(0E+00,1E+00,0E+00,0E+00,0E+00,-1.03331154E-11,0E+00,0E+00,0E+00,6.82162584E-22,0E+00,0E+00,0E+00,-6.53729042E-32,0E+00,0E+00,0E+00,7.40324592E-42),(0E+00,0E+00,0E+00,3.38839775E-06,0E+00,0E+00,0E+00,-1.05038115E-16,0E+00,0E+00,0E+00,8.01968547E-27,0E+00,0E+00,0E+00,-8.1157072E-37,0E+00,0E+00,0E+00,9.44594337E-47));
#49= IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,0.0,0.0,500.0,100.0,$,.CUBICSPIRAL.);
#50= IFCTRIMMEDCURVE(#48,(IFCPARAMETERVALUE(0.0),#33),(IFCPARAMETERVALUE(100.0),#34),.T.,.PARAMETER.);
#51= IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,.T.,#50);
#52= IFCAXIS2PLACEMENT2D(#35,#53);
#53= IFCDIRECTION((0.10092536,-0.994894));
#54= IFCCIRCLE(#52,500.0);
#55= IFCTRIMMEDCURVE(#54,(IFCPARAMETERVALUE(0.0),#34),(IFCPARAMETERVALUE(11.4591559026165)),.T.,.PARAMETER.);
#56= IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,5.79245920880382,500.0,500.0,100.0,$,.CIRCULARARC.);
#57= IFCCOMPOSITECURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,.T.,#55);
#58= IFCCOMPOSITECURVE((#45,#51,#57),.U.);
#59= IFCALIGNMENTHORIZONTAL('0sEEGBFgr289x9s$R$T7N9',$,$,$,$,#31,#62,-123.0,(#40,#49,#56));
#60= IFCRELAGGREGATES('20Cvh6A4f9m97Yzqp2xXS7',$,$,$,#27,(#59,#70));
#61= IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#58));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63= IFCALIGNMENTSEGMENT('2_crD$eoPDah_QvgsPhXF3',$,$,$,'TFNSW',#31,$,#49);
#64= IFCRELAGGREGATES('0es5Q5n_z9z8x54rJZfEwn',$,$,$,#59,(#63));
#65= IFCPROPERTYSINGLEVALUE('m',$,IFCREAL(0.00000338839775469),$);
#66= IFCPROPERTYSET('1lDz94DiH2vxjkl8weMZ5Y',$,'TfNSW_Transition',$,(#65));
#67= IFCRELDEFINESBYPROPERTIES('2RZ_7n3xX5yhI9GwLaRbfW',$,$,$,(#63),#66);
#68= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,25.0,$,#58);
#69= IFCALIGNMENTVERTICALSEGMENT($,$,-123.0,300.0,25.0,0.01,0.0,$,.CONSTANTGRADIENT.);
#70= IFCALIGNMENTVERTICAL('2YR0TUxTv75RC2XxZVmlj8',$,$,$,$,$,$,(#69));
#71= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(150.0),5.0,$,$,#58);
#72= IFCAXIS2PLACEMENTLINEAR(#71,$,$);
#73= IFCLINEARPLACEMENT(#31,$,$,#72,$);
#74= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.5);
#75= IFCEXTRUDEDAREASOLID(#74,$,#76,5.0);
#76= IFCDIRECTION((0.0,0.0,1.0));
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#78= IFCSHAPEREPRESENTATION(#77,'Body','SweptSolid',(#75));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80= IFCPILE('3YZ_5OPJzADA9xYwQjdjnH',$,$,$,$,#73,#79,$,$,$);
#81= IFCRELPOSITIONS('1KsmUaW4j1FwUMHViUzskS',$,$,$,#27,(#80));
#82= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(43.0),$,$,$,#58);
#83= IFCAXIS2PLACEMENTLINEAR(#82,$,$);
#84= IFCCURVESEGMENT(.CONTINUOUS.,#83,IFCNONNEGATIVELENGTHMEASURE(50.0),#58);
#85= IFCSHAPEREPRESENTATION(#26,'Axis','Curve2D',(#84));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87= IFCBRIDGE('0PeIDbjq10VBQ0JRyzdkfb',$,$,$,$,#31,#86,$,$,$);
#88= IFCRELAGGREGATES('0_CWSlflz7mP$9FvDnKc$l',$,$,$,#4,(#87));
ENDSEC;

END-ISO-10303-21;

